# MybatisStudy

./: .gitignore  pom.xml
doc/中文官方文档/Mybatis-3.2.8/: configuration.html  dynamic-sql.html  getting-started.html  index.html  java-api.html  logging.html  sqlmap-xml.html  statement-builders.html
doc/中文官方文档/Mybatis-Spring-1.2.2/: factorybean.html  getting-started.html  index.html  mappers.html  sample.html  sqlsession.html  transactions.html  using-api.html
src/main/java/: Hello.java  JdbcTest.java
src/main/java/cn/apeius/mybatis/dao/: UserDao.java
src/main/java/cn/apeius/mybatis/domain/: Item.java  Order.java  OrderDetail.java  User.java
src/main/java/cn/apeius/mybatis/impl/: UserDaoImpl.java
src/main/java/cn/apeius/mybatis/mapper/: ItemMapper.java  OrderDetailMapper.java  OrderMapper.java  OrderMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/apeius/mybatis/service/imp/: UserServiceImp.java
src/main/java/cn/apeius/mybatis/service/inter/: UserServiceInter.java
src/main/resources/: UserMapper.xml  applicationContext - old.xml  applicationContext-transaction.xml  applicationContext.xml  c3p0.properties  mybatis-config - old.xml  mybatis-config.xml
src/main/resources/mapper/: OrderMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.properties  generatorConfig.xml
src/test/java/cn/apeius/mybatis/dao/: UserDaoTest.java
src/test/java/cn/apeius/mybatis/mapper/: MyBatisSpringTest.java  OrderMapperTest.java  UserMapperTest.java
src/test/java/cn/apeius/mybatis/service/: UserServiceTest.java
